 alarm: logcount_error
    on: logcount.abnormal
  calc: $error
 every: 10s
  warn: $this > 1
  crit: $this > 5
 units: error messages
  info: error messages in logs over last 5 minutes
    to: sysadmin

 alarm: logcount_warning
    on: logcount.abnormal
  calc: $warning
 every: 10s
  warn: $this > 1
 units: warning messages
  info: warning messages in logs over last 5 minutes
    to: sysadmin
